<!DOCTYPE html>
<head>
    <script src="/jquery-3.3.1.min.js"></script> 
    <script src="popup.js"></script>
    <link rel="stylesheet" href="popup.css"/>
</head>
<html lang="en">
    <body>
    <h2>Settings</h2>
    <div id="rememberToggle"><input type="checkbox" id="rememberToggleOption">Collapse comments by default.<br></div>
    <div id="collapser"><input type="checkbox" id="collapseOption">Auto-hide children for top-level comments.<br></div>
    <h3>Blacklist subreddits:</h3>
    <div id="input"><input type="text" id="blacklistInput"><button id="blacklistButton">Add</button><button id="clearButton">Clear</button></div>
    <p id="inputError">Invalid input! Letters, numbers, and underscores only.</p>
    <p id="duplicateError">Sub is already blacklisted!</p>
    <div id="blacklist">
    </div>
    </body>
</html>